# solr-plugin

./: .gitignore  pom.xml
src/main/java/com/mysoft/b2b/solr/: B258DynamicSourceParser.java  MySimilarity.java  SingleWordTokenizer.java  SingleWordTokenizerFactory.java  SupplierValueSourceParser.java
src/main/java/com/mysoft/b2b/solr/db/: ScoreReader.java
src/main/resources/: db.properties
