#mysql db search
mysql.db_search.url=jdbc:mysql://10.5.7.51:3306/b2b_search?characterEncoding=UTF-8&amp;useUnicode=true
mysql.db_search.username=root
mysql.db_search.password=123456
mysql.db_search.maxActive=20
mysql.db_search.initialSize=5
mysql.db_search.maxWait=60000
mysql.db_search.minIdle=1
mysql.db_search.timeBetweenEvictionRunsMillis=3000
mysql.db_search.minEvictableIdleTimeMillis=300000
mysql.db_search.validationQuery=SELECT 'x' FROM DUAL
mysql.db_search.testWhileIdle=true
mysql.db_search.testOnBorrow=false
mysql.db_search.testOnReturn=false
mysql.db_search.filters=stat
